<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
	<head>
		<meta charset="utf-8" />
		<title>Apache Wicket Roulette</title>
		<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:regular,bold' rel='stylesheet' type='text/css' />
		<link rel="stylesheet" href="style.css" type="text/css" media="screen" title="Stylesheet" />
		<link rel="stylesheet" href="roulette.css" type="text/css" media="screen" title="Stylesheet" />
	</head>
	<body>
		<div id="hd">
			<div id="logo">
				<img src="logo.png" width="50px" height="50px" alt="Wicket Logo" />
				<h1>Roulette</h1>
			</div>
		</div>
		<div id="bd">
			<div id="gm">
				<div id="rl">
					<div class="zero field" wicket:id="zeroBetClick">0</div>
					<div class="layout">
						<div class="quarter outside">
							<div class="field" wicket:id="highBetClick">Passe<br />19-36</div>
							<div class="field" wicket:id="evenBetClick">Pair<br />Soda</div>
							<div class="field" wicket:id="blackBetClick">Noir<br>Črna</div>
						</div>
						<div class="half inside">
						
							<div class="field" wicket:id="fields">
								<div class="number" wicket:id="numberLink">
									<span wicket:id="number"></span>
								</div>
							</div>
						</div>
						<div class="quarter outside">
							<div class="field" wicket:id="lowBetClick">Manque<br />1-18</div>
							<div class="field" wicket:id="oddBetClick">Impair<br />Liha</div>
							<div class="field" wicket:id="redBetClick">Rouge<br />Rdeča</div>
						</div>
					</div>
				</div>
				<div id="st" wicket:id="playerContainer">
					<div wicket:id="players" class="player">
						<div wicket:id="player"></div>
					</div>
					<div class="controls">
						<a href="#" wicket:id="spinLink">Spin/Zavrti</a>
						<span wicket:id="spinNumber"></span>
					</div>
				</div>
			</div>
		</div>
		<div id="ft">
			Wicket version: <wicket:container wicket:id="version">1.5-SNAPSHOT</wicket:container>.
		</div>
	</body>
</html>
