<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<wicket:panel>
		<wicket:child>
			<h3 wicket:id="playerLink">
				<span wicket:id="name"></span>
			</h3>
			<p>Balance: $<span wicket:id="money"></span></p>
			<p><span wicket:id="bets"><span wicket:id="bet"></span><br /></span></p>
		</wicket:child>
	</wicket:panel>
</body>
</html>